# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fire chat' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fire chat
	pod 'Firebase/Core'
	pod 'Firebase/Database’
	pod 'Firebase/Storage'
	pod 'JSQMessagesViewController'

end
