// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A5F9278AAB14B104A03E0BD /* Pods_Fire_chat.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A7484BE12980D8CE8CE0982 /* Pods_Fire_chat.framework */; };
		781E65891F6577AC00E88469 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781E65881F6577AC00E88469 /* AppDelegate.swift */; };
		781E658E1F6577AC00E88469 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 781E658C1F6577AC00E88469 /* Main.storyboard */; };
		781E65901F6577AC00E88469 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 781E658F1F6577AC00E88469 /* Assets.xcassets */; };
		781E65931F6577AC00E88469 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 781E65911F6577AC00E88469 /* LaunchScreen.storyboard */; };
		781E65A91F6584C300E88469 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 781E65A81F6584C300E88469 /* GoogleService-Info.plist */; };
		781E65AB1F65856F00E88469 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781E65AA1F65856F00E88469 /* ChatViewController.swift */; };
		781E65AD1F65863B00E88469 /* Users.swift in Sources */ = {isa = PBXBuildFile; fileRef = 781E65AC1F65863B00E88469 /* Users.swift */; };
		F1BAC9E41F6F9E0200032376 /* jsq_messages_sample.m4a in Resources */ = {isa = PBXBuildFile; fileRef = F1BAC9E31F6F9E0200032376 /* jsq_messages_sample.m4a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A7484BE12980D8CE8CE0982 /* Pods_Fire_chat.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Fire_chat.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		781E65851F6577AC00E88469 /* Fire chat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Fire chat.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		781E65881F6577AC00E88469 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		781E658D1F6577AC00E88469 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		781E658F1F6577AC00E88469 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		781E65921F6577AC00E88469 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		781E65941F6577AC00E88469 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		781E65A81F6584C300E88469 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		781E65AA1F65856F00E88469 /* ChatViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		781E65AC1F65863B00E88469 /* Users.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Users.swift; sourceTree = "<group>"; };
		7E5AF2AD2B9C5F4B0D342B24 /* Pods-Fire chat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fire chat.release.xcconfig"; path = "Pods/Target Support Files/Pods-Fire chat/Pods-Fire chat.release.xcconfig"; sourceTree = "<group>"; };
		BEEDCC407AE309294A1272EE /* Pods-Fire chat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Fire chat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Fire chat/Pods-Fire chat.debug.xcconfig"; sourceTree = "<group>"; };
		F1BAC9E31F6F9E0200032376 /* jsq_messages_sample.m4a */ = {isa = PBXFileReference; lastKnownFileType = file; path = jsq_messages_sample.m4a; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		781E65821F6577AC00E88469 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A5F9278AAB14B104A03E0BD /* Pods_Fire_chat.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		203CF8C5641536BF300FEE13 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A7484BE12980D8CE8CE0982 /* Pods_Fire_chat.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		781E657C1F6577AC00E88469 = {
			isa = PBXGroup;
			children = (
				781E65871F6577AC00E88469 /* Fire chat */,
				781E65861F6577AC00E88469 /* Products */,
				C95289C09069AAC51BF1EC0A /* Pods */,
				203CF8C5641536BF300FEE13 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		781E65861F6577AC00E88469 /* Products */ = {
			isa = PBXGroup;
			children = (
				781E65851F6577AC00E88469 /* Fire chat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		781E65871F6577AC00E88469 /* Fire chat */ = {
			isa = PBXGroup;
			children = (
				781E65881F6577AC00E88469 /* AppDelegate.swift */,
				781E658C1F6577AC00E88469 /* Main.storyboard */,
				781E65AA1F65856F00E88469 /* ChatViewController.swift */,
				781E65AC1F65863B00E88469 /* Users.swift */,
				781E658F1F6577AC00E88469 /* Assets.xcassets */,
				781E65911F6577AC00E88469 /* LaunchScreen.storyboard */,
				781E65941F6577AC00E88469 /* Info.plist */,
				F1BAC9E31F6F9E0200032376 /* jsq_messages_sample.m4a */,
				781E65A81F6584C300E88469 /* GoogleService-Info.plist */,
			);
			path = "Fire chat";
			sourceTree = "<group>";
		};
		C95289C09069AAC51BF1EC0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				BEEDCC407AE309294A1272EE /* Pods-Fire chat.debug.xcconfig */,
				7E5AF2AD2B9C5F4B0D342B24 /* Pods-Fire chat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		781E65841F6577AC00E88469 /* Fire chat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 781E65971F6577AC00E88469 /* Build configuration list for PBXNativeTarget "Fire chat" */;
			buildPhases = (
				6E149B286512F0A5B6CF2DC3 /* [CP] Check Pods Manifest.lock */,
				781E65811F6577AC00E88469 /* Sources */,
				781E65821F6577AC00E88469 /* Frameworks */,
				781E65831F6577AC00E88469 /* Resources */,
				C005E1FB60C1899775DB19D8 /* [CP] Embed Pods Frameworks */,
				B1EBD12E83F7D49B8B615DCF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Fire chat";
			productName = "Fire chat";
			productReference = 781E65851F6577AC00E88469 /* Fire chat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		781E657D1F6577AC00E88469 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = vk;
				TargetAttributes = {
					781E65841F6577AC00E88469 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = MAVP5V2N7V;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 781E65801F6577AC00E88469 /* Build configuration list for PBXProject "Fire chat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 781E657C1F6577AC00E88469;
			productRefGroup = 781E65861F6577AC00E88469 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				781E65841F6577AC00E88469 /* Fire chat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		781E65831F6577AC00E88469 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				781E65931F6577AC00E88469 /* LaunchScreen.storyboard in Resources */,
				781E65A91F6584C300E88469 /* GoogleService-Info.plist in Resources */,
				F1BAC9E41F6F9E0200032376 /* jsq_messages_sample.m4a in Resources */,
				781E65901F6577AC00E88469 /* Assets.xcassets in Resources */,
				781E658E1F6577AC00E88469 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E149B286512F0A5B6CF2DC3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Fire chat-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B1EBD12E83F7D49B8B615DCF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fire chat/Pods-Fire chat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C005E1FB60C1899775DB19D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Fire chat/Pods-Fire chat-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/JSQMessagesViewController/JSQMessagesViewController.framework",
				"${BUILT_PRODUCTS_DIR}/JSQSystemSoundPlayer/JSQSystemSoundPlayer.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQMessagesViewController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSQSystemSoundPlayer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Fire chat/Pods-Fire chat-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		781E65811F6577AC00E88469 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				781E65AB1F65856F00E88469 /* ChatViewController.swift in Sources */,
				781E65AD1F65863B00E88469 /* Users.swift in Sources */,
				781E65891F6577AC00E88469 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		781E658C1F6577AC00E88469 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				781E658D1F6577AC00E88469 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		781E65911F6577AC00E88469 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				781E65921F6577AC00E88469 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		781E65951F6577AC00E88469 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		781E65961F6577AC00E88469 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		781E65981F6577AC00E88469 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BEEDCC407AE309294A1272EE /* Pods-Fire chat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = "Fire chat/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vk.Fire-chat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		781E65991F6577AC00E88469 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E5AF2AD2B9C5F4B0D342B24 /* Pods-Fire chat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MAVP5V2N7V;
				INFOPLIST_FILE = "Fire chat/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vk.Fire-chat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		781E65801F6577AC00E88469 /* Build configuration list for PBXProject "Fire chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				781E65951F6577AC00E88469 /* Debug */,
				781E65961F6577AC00E88469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		781E65971F6577AC00E88469 /* Build configuration list for PBXNativeTarget "Fire chat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				781E65981F6577AC00E88469 /* Debug */,
				781E65991F6577AC00E88469 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 781E657D1F6577AC00E88469 /* Project object */;
}
